AI-Improvements-1.19.2-0.5.2.jar
architectury-6.6.92-forge.jar
astikorcarts-1.19.2-1.1.2.jar
balm-forge-1.19.2-4.6.0.jar
biomemusic-1.19.2-2.2.jar
caelus-forge-1.19.2-3.0.0.6.jar
cloth-config-8.3.134-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
configured-2.1.1-1.19.2.jar
CorgiLib-forge-1.19.2-1.0.0.34.jar
cupboard-1.19.2-2.6.jar
DungeonsArise-1.19.2-2.1.54-release.jar
endrem_forge-5.2.1-R-1.19.X.jar
Enhanced_Celestials-forge-1.19.2-2.1.0.6.jar
Fallingleaves-1.19.1-1.3.1.jar
fastboot-1.19.x-1.1.jar
ferritecore-5.0.3-forge.jar
geckolib-forge-1.19-3.1.40.jar
gravestone-forge-1.19.2-1.0.24.jar
guardvillagers-1.19.2-1.5.9.jar
jei-1.19.2-forge-11.6.0.1019.jar
journeymap-1.19.2-5.9.8-forge.jar
leawind_third_person-v2.2.0-mc1.19-1.19.2-forge.jar
modernfix-forge-5.18.1+mc1.19.2.jar
mowziesmobs-1.6.3.jar
OptiFine_1.19.2_HD_U_I2.jar
projectvibrantjourneys-1.19.2-5.1.2.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
skin_changer-1.19-0.5.3.jar
smallships-forge-1.19.2-2.0.0-b1.3.1.jar
smoothchunk-1.19.2-3.5.jar
takesapillage-1.0.3-1.19.2.jar
ToolBelt-1.19.2-1.19.7.jar
trade-cycling-forge-1.19.2-1.0.5.jar
travelersbackpack-forge-1.19.2-8.2.41.jar
TravelersTitles-1.19.2-Forge-3.1.2.jar
TreeChop-1.19.2-forge-0.19.1.jar
waystones-forge-1.19.2-11.4.2.jar
YungsApi-1.19.2-Forge-3.8.10.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterEndIsland-1.19.2-Forge-1.0.jar
YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
